[staging]
user          deploy
host          209.97.144.208
forward-agent yes
repo          git@github.com:vigetlabs/npm.git
path          /var/www/npm/staging
ref           origin/master
slack_app_url https://npm.staging.vigetx.com

[production]
user          deploy
host          45.55.39.190
forward-agent yes
repo          git@github.com:zafcointernational1/zafco-armstrong.git
path          /var/www/armstrong/production
ref           origin/master
slack_app_url https://armstrong.zfco.production.vigetx.com
